@media screen and (max-width: 400px) {
  .header {
    display: flex;
    flex-direction: column;
  }

  .instructions {
    padding: 5px 10px 5px;
  }

  .info {
    padding: 5px;
  }
}

.list{
  width:90%;
  margin: auto;
  max-width: 1200px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 150px;
  row-gap: 50px;
}


.header {
  height: 100px;
  width: 90%;
  margin: auto;
  max-width: 1200px;
  padding: 5px;
  display: flex;
  justify-content: space-between;

  align-items: center;

}

.logo{
  display: flex;
  gap:10px;
  font-size: 40px;
  font-weight: 600;
  color: white;
  align-items: center;
}

.instructions{
  /* height:150px; */
  display: flex;
  justify-content: center;
  margin: 25px auto 50px;
  font-size: 30px;
  font-weight: 600;
  color: white;
  text-align: center;
  line-height: 50px;
}

.instructions-modal{
  display: flex;
  justify-content: center;
  margin-bottom: 35px;
}

.modal{
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
  /* font: 'open-sans'; */
}

.modal-header h4{
  color: #2E7DAF;
}

.modal-canvas{
  width: 500px;
  background-color: white;
  border-radius: 25px;
  padding: 28px 32px 24px;
}

.modal-body ul{
  margin:0;
  padding:0;
  color: #68738D;
}

.modal-body ol{
  margin:0 0 10px 0;
  padding:0;
}


.sc-kTvvXX {
  background-color: #202c37 !important;
  width: 40vw !important;
  height: 450px;
}

.info{
  height:150px;
  max-width: 700px;
  margin: 55px auto 100px;
  font-size: 20px;
  font-weight: 600;
  color: white;
  text-align: center;
  line-height: 20px;
}

p{
  margin-bottom: 35px;
}

a{
  text-decoration: none;
  color: rgb(187, 36, 214)
}

a:hover{
  color: rgb(75, 214, 36);
  transition: color 0.5s;
}
